               .$$$$$$$Z$.
          .~$$7...........$$$.
        .$$...?$$$$$$$$$$Z....$Z.
      .Z$..Z$$$$$$$$$$$$$$$$Z:..$$.
     ,$..$$$$$$$$$$$$$7...$$$$$?..$.
   .$Z .$$$$$$$$$$..?$$.....$$$$$..Z:
  .$$.$$$$$$$$$........$$....Z$$$$..Z,
  :$.7$$$$$$$$..........$$....$$$$$..$.
 .$. $$$$$$$$$...........$....$$$$$$..$.
.$$.$$$$$$$$$$...........$...$$$$$$$$.$.
.$. $$$$$$$$$$ ..........Z..$$$$$$$$$.$$.
.$.,$$$$$$$$$$$.........$$$$Z$$$$$$$$..$.
.Z $$$$$$$$$$$$$$....+$$$$$,,,,~$$$$$..$.
.$.=$$$$$$Z,,,,,?$$$$$,,,,,Z$,,,,$$$$..$.
.$..$$$$$$,,,,,,,,Z$$,,,,,,,,$:,,~$$$.:$.
.$$.$$$$$,,,,,,,,,,,,,,,,,,,,:$,,:$$$.Z.
 .$..$$$$,,,,,,,,,,,,,,,,,,,,:$,,,$$..$.
 .$$.$$$:,,,,,,,,,,,,,,,,,,,,,Z$$$$+.$.
  .$= $$~,,,,,,:::,:,,:,,::,:,$$$$Z.$Z.
   .$+.$$$$$$$$$$$$$$$$$$$$$$$$$$:.$$.
    .$$..Z$$$$$$$$$$$$$$$$$$$$$Z..$7.
      .$...$$$$$$$$$$$$$$$$$$$..Z$.
        .Z$=..?Z$$$$$$$$$$$Z...$$.
          .$$7.............Z$$.
             .7Z$$$$$$$$$$~

   We are the humans behind Currency Calculate

/* TEAM */
Name: Ersan YAKIT
Title: Coder
Web Site: www.currencycalculate.com 

/* THANKS */
Aytaç Eminoğlu

/* META */
Updated: 2018/02/11
See: https://www.currencycalculate.com 
